spring.datasource.url=mysql://bfc8a2a558918b:ebc6a1d9@us-cdbr-iron-east-04.cleardb.net/heroku_2949fadfa40d006?reconnect=true
  
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 